<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .first, .second {
      display: inline-block;
      height: 300px;
      width: 300px;
      box-sizing: border-box;
    } 

    .first {
      background-color: #ffcccc;
      padding: 20px;
      margin-right: 20px;
    }

    .second {
      background-color: #ccccff;
      border: 2px solid black;
    }

    ul {
      padding: 0;
      list-style: none;
      background: #a7ceff;
    }

    li {
      display: inline-block;
      width: 31.2%;
      min-height: 120px;
      line-height: 120px;
      text-align: center;
      background: #ffffcc;
      margin: -10px 1%;
    }

    table {
      width: 100%;
      background: #a7ceff;
      border-spacing: 0;
    }

    td {
      width: 25%;
      background: #ffffcc;
      text-align: center;
    }
  </style>
  <title></title>
</head>
<body>
  <div class="first">
    
  </div>
  <div class="second">
    <ul>
      <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li>
      </ul>
  </div>
  <table>
    <tr>
      <td>cell 1</td>
      <td>cell 2</td>
      <td>cell 3</td>
      <td>cell 4</td>
    </tr>
  </table>
</body>
</html>
